<?xml version="1.0"?>
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the
    NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF
    licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing
    permissions and limitations under the License.
  -->
<project>
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>6-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>io.eha.{{enhancer_name}}</artifactId>
  <version>{{enhancer_version}}</version>
  <packaging>bundle</packaging>


  <name>{{enhancer_name}}</name>

  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Install-Path>config</Install-Path>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- none - config only -->
  </dependencies>

</project>