# t11

./: .gitignore  README.md  add_computed_predicates.py  annie_to_rdf.py  config.py  db_stats.py  import_mongo_articles.py  import_tater_data.py  jetty.xml  queries.py  requirements.pip  spacy_to_rdf.py  sparql_utils.py  tater_eval.py  templater.py  types.ttl
ansible/: site.yml
ansible/roles/stanbol/defaults/: main.yml
ansible/roles/stanbol/tasks/: main.yml
ansible/roles/stanbol/templates/enhancer/: EntityhubLinkingEngine.config  WeightedChain.config  pom.xml
ansible/roles/stanbol/templates/entities/: indexing.properties  mappings.txt
ansible/roles/stanbol/templates/supervisor/: stanbol.conf
tests/integration/: test_article_import.py
tests/unit/: test_article_import.py
