[program:stanbol]
command=java -Xmx1g -jar org.apache.stanbol.launchers.full-{{stanbol_version}}.jar -p {{stanbol_port}}
directory={{stanbol_dir | expanduser}}/launchers/full/target/
user={{ansible_user_id}}
numprocs=1
autostart=true
autorestart=true
startsecs=10
logfile_maxbytes=150MB
logfile_backups=10
loglevel=info